
__global__ void CuKnlChebyInitP(
		const int innerX,
		const int innerY,
		const int xMax,
		const double* u,
		const double* u0,
		const double* Mi,
		const double* Kx,
		const double* Ky,
		const double theta,
		const bool preconditioner,
		double* p,
		double* r,
		double* w)
{
	const int gid = threadIdx.x+blockIdx.x*blockDim.x;
	if(gid >= innerX*innerY) return;

	const int col = gid%innerX;
	const int row = gid/innerX; 
	const int off0 = HALO_PAD*(xMax+1);
	const int index = off0+col+row*xMax;

	const double smvp = SMVP(u);
	w[index] = smvp;
	r[index] = u0[index]-w[index];
	p[index] = (preconditioner ? Mi[index]*r[index] : r[index]) / theta;
}

__global__ void CuKnlChebyCalcU(
		const int innerX,
		const int innerY,
		const int xMax,
		const double* p,
		double* u)
{
	const int gid = threadIdx.x+blockIdx.x*blockDim.x;
	if(gid >= innerX*innerY) return;

	const int col = gid%innerX;
	const int row = gid/innerX;
	const int off0 = HALO_PAD*(xMax+1);
	const int index = off0+col+row*xMax;

	u[index] += p[index];
}

__global__ void CuKnlChebyCalcP(
		const int innerX,
		const int innerY,
		const int xMax,
		const double* u,
		const double* u0,
		const double* Mi,
		const double* Kx,
		const double* Ky,
		const double* alpha,
		const double* beta,
		const bool preconditioner,
		const int step,
		double* p,
		double* r,
		double* w)
{
	const int gid = threadIdx.x+blockIdx.x*blockDim.x;
	if(gid >= innerX*innerY) return;

	const int col = gid%innerX;
	const int row = gid/innerX; 
	const int off0 = HALO_PAD*(xMax+1);
	const int index = off0+col+row*xMax;

	const double smvp = SMVP(u);
	w[index] = smvp;
	r[index] = u0[index]-w[index];
	p[index] = alpha[step]*p[index] + beta[step] *
		(preconditioner ? Mi[index]*r[index] : r[index]);
}
